<footer class="bg-gray-800 text-white py-6">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-4 md:mb-0">
                <p>&copy; 2025 MTech. All rights reserved.</p>
            </div>

            <div class="flex space-x-6">
                <a href="#" class="hover:text-blue-300 transition">Privacy</a>
                <a href="#" class="hover:text-blue-300 transition">Terms</a>
            </div>
        </div>
    </div>
</footer>